html {
  height: 100%;
}
body {
  background-color: #9d91ff;
  font-family: "Oswald", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto auto;
  height: 100%;
  width: 100%;
  max-width: 320px;
}

.timer-container {
  position: relative;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.timer-image {
  width: 320px;
  height: 400px;
}

.time-counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-size: 48px;
  font-weight: 700;
}
.minute-counter {
  width: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-counter {
  width: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.time-up-alert {
  display: none;
  position: absolute;
  bottom: 123px;
  left: 36%;
  text-align: center;
  color: black;
  font-size: 14px;
}

.time-up {
  margin-bottom: 4px;
  font-weight: 700;
  color: #cc3433;
  font-size: 14px;
  letter-spacing: 2px;
}
.help {
  font-size: 12px;
}
.help span {
  font-weight: 700;
}

.btn {
  padding: 2px 4px;
  background-color: #f7c714;
  border: none;
  border-radius: 8px;
  color: #000072;
  font-size: 14px;
  font-weight: 700;
  position: absolute;
  cursor: pointer;
  transition: color 100ms ease-in;
}

.btn:hover {
  color: white;
}

.start-btn {
  transform: rotate(45deg);
  border-radius: 6px;
  top: 75px;
  right: 13px;
}
.start-btn:disabled {
  cursor: default;
  background-color: gray;
  color: #000072;
}

.pause-btn {
  transform: rotate(-45deg);
  top: 75px;
  left: 6px;
}
.reset-btn {
  top: 18px;
  left: 42%;
  border: 2px solid #000072;
}

.author {
  margin-top: 12px;
  font-size: 14px;
  color: navy;
  font-weight: 400;
}
.author a {
  color: #000072;
  font-weight: 400;
  text-decoration: none;
  border-bottom: 2px solid navy;
  font-weight: 600;
  transition: border-bottom 100ms ease-in-out;
}

.author a:hover {
  border-bottom: none;
}
